<!DOCTYPE html>
<html>
<head>
<title>贪吃蛇代码</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>贪吃蛇代码分析</h1>
<br>
话不多说上代码
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span> -*- coding: utf-8 -*-</span>
<span class="pl-k">import</span> json
<span class="pl-k">import</span> uuid
<span class="pl-k">from</span> tkinter <span class="pl-k">import</span> <span class="pl-k">*</span>
<span class="pl-k">import</span> threading
<span class="pl-k">import</span> queue
<span class="pl-k">import</span> time
<span class="pl-k">import</span> random
<span class="pl-k">import</span> logging
<span class="pl-k">import</span> requests

<span class="pl-c"><span class="pl-c">#</span> === 日志功能部分 ===</span>
logging.basicConfig(
    <span class="pl-v">level</span><span class="pl-k">=</span>logging.<span class="pl-c1">INFO</span>,
    <span class="pl-v">format</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-c1">%(asctime)s</span> | <span class="pl-c1">%(levelname)s</span> | <span class="pl-c1">%(message)s</span><span class="pl-pds">'</span></span>,
    <span class="pl-v">datefmt</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span><span class="pl-c1">%d</span> %b %Y %H:%M:%S<span class="pl-pds">'</span></span>,
    <span class="pl-v">filename</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>snake.log<span class="pl-pds">'</span></span>,
    <span class="pl-v">filemode</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>w+<span class="pl-pds">'</span></span>
)

console <span class="pl-k">=</span> logging.StreamHandler()
console.setLevel(logging.<span class="pl-c1">INFO</span>)
formatter <span class="pl-k">=</span> logging.Formatter(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-c1">%(name)-12s</span>: <span class="pl-c1">%(levelname)-8s</span> <span class="pl-c1">%(message)s</span><span class="pl-pds">'</span></span>)
console.setFormatter(formatter)
logging.getLogger(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>).addHandler(console)
<span class="pl-c"><span class="pl-c">#</span> ===================</span>

<span class="pl-k">class</span> <span class="pl-en">GUI</span>(<span class="pl-e">Tk</span>):
    <span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">    构建图形界面</span>
<span class="pl-s">    <span class="pl-pds">"""</span></span>

    <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">q</span>, <span class="pl-smi">username</span>):
        Tk.<span class="pl-c1">__init__</span>(<span class="pl-c1">self</span>)
        <span class="pl-c1">self</span>.username <span class="pl-k">=</span> username
        <span class="pl-c1">self</span>.queue <span class="pl-k">=</span> q
        <span class="pl-c1">self</span>.is_game_over <span class="pl-k">=</span> <span class="pl-c1">False</span>
        <span class="pl-c"># 构建一个画布, 设置高宽及背景颜色</span>
        <span class="pl-c1">self</span>.canvas <span class="pl-k">=</span> Canvas(<span class="pl-c1">self</span>, <span class="pl-v">width</span><span class="pl-k">=</span><span class="pl-c1">495</span>, <span class="pl-v">height</span><span class="pl-k">=</span><span class="pl-c1">305</span>, <span class="pl-v">bg</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>#000000<span class="pl-pds">'</span></span>)
        <span class="pl-c1">self</span>.canvas.pack()
        <span class="pl-c1">self</span>.snake <span class="pl-k">=</span> <span class="pl-c1">self</span>.canvas.create_line((<span class="pl-c1">0</span>, <span class="pl-c1">0</span>), (<span class="pl-c1">0</span>, <span class="pl-c1">0</span>), <span class="pl-v">fill</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>#FFFF00<span class="pl-pds">'</span></span>, <span class="pl-v">width</span><span class="pl-k">=</span><span class="pl-c1">10</span>)
        <span class="pl-c1">self</span>.food <span class="pl-k">=</span> <span class="pl-c1">self</span>.canvas.create_rectangle(<span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-v">fill</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>#00FF00<span class="pl-pds">'</span></span>, <span class="pl-v">outline</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>#00FF00<span class="pl-pds">'</span></span>)
        <span class="pl-c1">self</span>.point_score <span class="pl-k">=</span> <span class="pl-c1">self</span>.canvas.create_text(<span class="pl-c1">455</span>, <span class="pl-c1">15</span>, <span class="pl-v">fill</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>white<span class="pl-pds">'</span></span>, <span class="pl-v">text</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>score:0<span class="pl-pds">'</span></span>)
        <span class="pl-c1">self</span>.queue_handler()

    <span class="pl-k">def</span> <span class="pl-en">restart</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c1">self</span>.destroy()
        main()

    <span class="pl-k">def</span> <span class="pl-en">queue_handler</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-k">try</span>:
            <span class="pl-k">while</span> <span class="pl-c1">True</span>:
                task <span class="pl-k">=</span> <span class="pl-c1">self</span>.queue.get(<span class="pl-v">block</span><span class="pl-k">=</span><span class="pl-c1">False</span>)
                <span class="pl-k">if</span> task.get(<span class="pl-s"><span class="pl-pds">'</span>game_over<span class="pl-pds">'</span></span>):
                    <span class="pl-c1">self</span>.game_over(task[<span class="pl-s"><span class="pl-pds">'</span>score<span class="pl-pds">'</span></span>])
                <span class="pl-k">elif</span> task.get(<span class="pl-s"><span class="pl-pds">'</span>move<span class="pl-pds">'</span></span>):
                    points <span class="pl-k">=</span> [x <span class="pl-k">for</span> point <span class="pl-k">in</span> task[<span class="pl-s"><span class="pl-pds">'</span>move<span class="pl-pds">'</span></span>] <span class="pl-k">for</span> x <span class="pl-k">in</span> point]
                    <span class="pl-c1">self</span>.canvas.coords(<span class="pl-c1">self</span>.snake, <span class="pl-k">*</span>points)
                <span class="pl-k">elif</span> task.get(<span class="pl-s"><span class="pl-pds">'</span>food<span class="pl-pds">'</span></span>):
                    <span class="pl-c1">self</span>.canvas.coords(<span class="pl-c1">self</span>.food, <span class="pl-k">*</span>task[<span class="pl-s"><span class="pl-pds">'</span>food<span class="pl-pds">'</span></span>])
                <span class="pl-k">elif</span> task.get(<span class="pl-s"><span class="pl-pds">'</span>points_score<span class="pl-pds">'</span></span>):
                    <span class="pl-c1">self</span>.canvas.itemconfigure(<span class="pl-c1">self</span>.point_score,
                                              <span class="pl-v">text</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>score:<span class="pl-c1">{}</span><span class="pl-pds">'</span></span>.format(task[<span class="pl-s"><span class="pl-pds">'</span>points_score<span class="pl-pds">'</span></span>]))
                    <span class="pl-c1">self</span>.queue.task_done()
        <span class="pl-k">except</span> queue.Empty:
            <span class="pl-c"><span class="pl-c">#</span> 空队列循环</span>
            <span class="pl-k">if</span> <span class="pl-k">not</span> <span class="pl-c1">self</span>.is_game_over:
                <span class="pl-c1">self</span>.canvas.after(<span class="pl-c1">100</span>, <span class="pl-c1">self</span>.queue_handler)

    <span class="pl-k">def</span> <span class="pl-en">game_over</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">score</span>):
        <span class="pl-c"><span class="pl-c">#</span> 构建游戏结束界面</span>
        <span class="pl-c1">self</span>.is_game_over <span class="pl-k">=</span> <span class="pl-c1">True</span>
        logging.info(<span class="pl-s"><span class="pl-pds">"</span>Game Over user is <span class="pl-c1">%s</span>, score is <span class="pl-c1">%s</span><span class="pl-pds">"</span></span> <span class="pl-k">%</span> (<span class="pl-c1">self</span>.username, score))
        <span class="pl-c1">self</span>.canvas.create_text(<span class="pl-c1">220</span>, <span class="pl-c1">150</span>, <span class="pl-v">fill</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>white<span class="pl-pds">'</span></span>, <span class="pl-v">text</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>Game Over!<span class="pl-pds">'</span></span>)
        quit_btn <span class="pl-k">=</span> Button(<span class="pl-c1">self</span>, <span class="pl-v">text</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>Quit<span class="pl-pds">'</span></span>, <span class="pl-v">command</span><span class="pl-k">=</span><span class="pl-c1">self</span>.destroy)
        ret_btn <span class="pl-k">=</span> Button(<span class="pl-c1">self</span>, <span class="pl-v">text</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>Resume<span class="pl-pds">'</span></span>, <span class="pl-v">command</span><span class="pl-k">=</span><span class="pl-c1">self</span>.restart)
        <span class="pl-c1">self</span>.canvas.create_window(<span class="pl-c1">230</span>, <span class="pl-c1">180</span>, <span class="pl-v">anchor</span><span class="pl-k">=</span>W, <span class="pl-v">window</span><span class="pl-k">=</span>quit_btn)
        <span class="pl-c1">self</span>.canvas.create_window(<span class="pl-c1">200</span>, <span class="pl-c1">180</span>, <span class="pl-v">anchor</span><span class="pl-k">=</span>E, <span class="pl-v">window</span><span class="pl-k">=</span>ret_btn)
        log_upload()


<span class="pl-k">class</span> <span class="pl-en">Food</span>(<span class="pl-c1">object</span>):
    <span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">    构建食物</span>
<span class="pl-s">    <span class="pl-pds">"""</span></span>

    <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">q</span>):
        <span class="pl-c1">self</span>.queue <span class="pl-k">=</span> q
        <span class="pl-c1">self</span>.position <span class="pl-k">=</span> <span class="pl-c1">None</span>
        <span class="pl-c1">self</span>.exppos <span class="pl-k">=</span> <span class="pl-c1">None</span>
        <span class="pl-c1">self</span>.make_food()

    <span class="pl-k">def</span> <span class="pl-en">make_food</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c"><span class="pl-c">#</span> 生产一枚食物</span>
        x <span class="pl-k">=</span> random.randrange(<span class="pl-c1">5</span>, <span class="pl-c1">480</span>, <span class="pl-c1">10</span>)
        y <span class="pl-k">=</span> random.randrange(<span class="pl-c1">5</span>, <span class="pl-c1">295</span>, <span class="pl-c1">10</span>)
        <span class="pl-c1">self</span>.position <span class="pl-k">=</span> x, y
        logging.info(<span class="pl-s"><span class="pl-pds">"</span>food location is (<span class="pl-c1">%s</span>, <span class="pl-c1">%s</span>)<span class="pl-pds">"</span></span> <span class="pl-k">%</span> (x, y))
        <span class="pl-c1">self</span>.exppos <span class="pl-k">=</span> x<span class="pl-k">-</span><span class="pl-c1">5</span>, y<span class="pl-k">-</span><span class="pl-c1">5</span>, x<span class="pl-k">+</span><span class="pl-c1">5</span>, y<span class="pl-k">+</span><span class="pl-c1">5</span>
        <span class="pl-c1">self</span>.queue.put({<span class="pl-s"><span class="pl-pds">'</span>food<span class="pl-pds">'</span></span>: <span class="pl-c1">self</span>.exppos})


<span class="pl-k">class</span> <span class="pl-en">Snake</span>(<span class="pl-e">threading</span>.<span class="pl-e">Thread</span>):
    <span class="pl-s"><span class="pl-pds">"""</span></span>
<span class="pl-s">    构建蛇, 并且能根据指令作出响应</span>
<span class="pl-s">    <span class="pl-pds">"""</span></span>

    <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">gui</span>, <span class="pl-smi">q</span>):
        threading.Thread.<span class="pl-c1">__init__</span>(<span class="pl-c1">self</span>)
        <span class="pl-c1">self</span>.gui <span class="pl-k">=</span> gui
        <span class="pl-c1">self</span>.queue <span class="pl-k">=</span> q
        <span class="pl-c1">self</span>.daemon <span class="pl-k">=</span> <span class="pl-c1">True</span>
        <span class="pl-c1">self</span>.points_score <span class="pl-k">=</span> <span class="pl-c1">0</span>
        <span class="pl-c1">self</span>.snake_points <span class="pl-k">=</span> [(<span class="pl-c1">495</span>, <span class="pl-c1">55</span>), (<span class="pl-c1">485</span>, <span class="pl-c1">55</span>), (<span class="pl-c1">475</span>, <span class="pl-c1">55</span>), (<span class="pl-c1">465</span>, <span class="pl-c1">55</span>), (<span class="pl-c1">455</span>, <span class="pl-c1">55</span>)]
        <span class="pl-c1">self</span>.food <span class="pl-k">=</span> Food(<span class="pl-c1">self</span>.queue)
        <span class="pl-c1">self</span>.direction <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>Left<span class="pl-pds">'</span></span>
        <span class="pl-c1">self</span>.start()

    <span class="pl-k">def</span> <span class="pl-en">run</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c"><span class="pl-c">#</span> 不多说 走你!</span>
        <span class="pl-k">if</span> <span class="pl-c1">self</span>.gui.is_game_over:
            <span class="pl-c1">self</span>._delete()
        <span class="pl-k">while</span> <span class="pl-k">not</span> <span class="pl-c1">self</span>.gui.is_game_over:
            <span class="pl-c1">self</span>.queue.put({<span class="pl-s"><span class="pl-pds">'</span>move<span class="pl-pds">'</span></span>: <span class="pl-c1">self</span>.snake_points})
            time.sleep(<span class="pl-c1">0.08</span>)
            <span class="pl-c1">self</span>.move()

    <span class="pl-k">def</span> <span class="pl-en">key_pressed</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">e</span>):
        <span class="pl-c"><span class="pl-c">#</span> 接收键盘指令</span>
        old_direction <span class="pl-k">=</span> <span class="pl-c1">self</span>.direction
        <span class="pl-c1">self</span>.direction <span class="pl-k">=</span> e.keysym
        <span class="pl-k">if</span> <span class="pl-c1">self</span>.direction <span class="pl-k">!=</span> old_direction:
            logging.info(<span class="pl-s"><span class="pl-pds">"</span>Enter keys <span class="pl-c1">%s</span><span class="pl-pds">"</span></span> <span class="pl-k">%</span> <span class="pl-c1">self</span>.direction)

    <span class="pl-k">def</span> <span class="pl-en">move</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c"><span class="pl-c">#</span> 蛇的移动</span>
        new_snake_point <span class="pl-k">=</span> <span class="pl-c1">self</span>.calculate_new_coordinates()
        <span class="pl-k">if</span> <span class="pl-c1">self</span>.food.position <span class="pl-k">==</span> new_snake_point:
            add_snake_point <span class="pl-k">=</span> <span class="pl-c1">self</span>.calculate_new_coordinates()
            <span class="pl-c1">self</span>.snake_points.append(add_snake_point)
            <span class="pl-c1">self</span>.points_score <span class="pl-k">+=</span> <span class="pl-c1">1</span>
            <span class="pl-c1">self</span>.queue.put({<span class="pl-s"><span class="pl-pds">'</span>points_score<span class="pl-pds">'</span></span>: <span class="pl-c1">self</span>.points_score})
            <span class="pl-c1">self</span>.food.make_food()
        <span class="pl-k">else</span>:
            <span class="pl-c1">self</span>.snake_points.pop(<span class="pl-c1">0</span>)
            <span class="pl-c1">self</span>.check_game_over(new_snake_point)
            <span class="pl-c1">self</span>.snake_points.append(new_snake_point)

    <span class="pl-k">def</span> <span class="pl-en">calculate_new_coordinates</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c"><span class="pl-c">#</span> 蛇转向</span>
        last_x, last_y <span class="pl-k">=</span> <span class="pl-c1">self</span>.snake_points[<span class="pl-k">-</span><span class="pl-c1">1</span>]
        new_snake_point <span class="pl-k">=</span> <span class="pl-c1">0</span>, <span class="pl-c1">0</span>
        <span class="pl-k">if</span> <span class="pl-c1">self</span>.direction <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>Up<span class="pl-pds">'</span></span>:
            new_snake_point <span class="pl-k">=</span> last_x, last_y<span class="pl-k">-</span><span class="pl-c1">10</span>
        <span class="pl-k">elif</span> <span class="pl-c1">self</span>.direction <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>Down<span class="pl-pds">'</span></span>:
            new_snake_point <span class="pl-k">=</span> last_x, last_y<span class="pl-k">+</span><span class="pl-c1">10</span>
        <span class="pl-k">elif</span> <span class="pl-c1">self</span>.direction <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>Left<span class="pl-pds">'</span></span>:
            new_snake_point <span class="pl-k">=</span> last_x<span class="pl-k">-</span><span class="pl-c1">10</span>, last_y
        <span class="pl-k">elif</span> <span class="pl-c1">self</span>.direction <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>Right<span class="pl-pds">'</span></span>:
            new_snake_point <span class="pl-k">=</span> last_x<span class="pl-k">+</span><span class="pl-c1">10</span>, last_y
        <span class="pl-k">return</span> new_snake_point

    <span class="pl-k">def</span> <span class="pl-en">check_game_over</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">snake_point</span>):
        <span class="pl-c"><span class="pl-c">#</span> 看看死没死</span>
        x, y <span class="pl-k">=</span> snake_point[<span class="pl-c1">0</span>], snake_point[<span class="pl-c1">1</span>]
        <span class="pl-k">if</span> <span class="pl-k">not</span> <span class="pl-k">-</span><span class="pl-c1">5</span> <span class="pl-k">&lt;</span> x <span class="pl-k">&lt;</span> <span class="pl-c1">505</span> <span class="pl-k">or</span> <span class="pl-k">not</span> <span class="pl-k">-</span><span class="pl-c1">5</span> <span class="pl-k">&lt;</span> y <span class="pl-k">&lt;</span> <span class="pl-c1">315</span> <span class="pl-k">or</span> snake_point <span class="pl-k">in</span> <span class="pl-c1">self</span>.snake_points:
            <span class="pl-c1">self</span>.queue.put({<span class="pl-s"><span class="pl-pds">'</span>game_over<span class="pl-pds">'</span></span>: <span class="pl-c1">True</span>, <span class="pl-s"><span class="pl-pds">'</span>score<span class="pl-pds">'</span></span>: <span class="pl-c1">self</span>.points_score})


<span class="pl-k">def</span> <span class="pl-en">log_upload</span>():
    f <span class="pl-k">=</span> <span class="pl-c1">open</span>(<span class="pl-s"><span class="pl-pds">"</span>snake.log<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>r<span class="pl-pds">"</span></span>)
    url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>http://127.0.0.1:9898/upload/<span class="pl-pds">'</span></span>
    headers <span class="pl-k">=</span> {
        <span class="pl-s"><span class="pl-pds">"</span>Content-type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>application/json; charset=utf-8<span class="pl-pds">"</span></span>,
    }
    log_list <span class="pl-k">=</span> f.readlines()
    data <span class="pl-k">=</span> {
        <span class="pl-s"><span class="pl-pds">"</span>tips<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>log_upload<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>log_list<span class="pl-pds">"</span></span>: log_list
    }
    post_data <span class="pl-k">=</span> json.dumps(data)

    resp <span class="pl-k">=</span> requests.post(url, <span class="pl-v">headers</span><span class="pl-k">=</span>headers, <span class="pl-v">data</span><span class="pl-k">=</span>post_data)
    content <span class="pl-k">=</span> resp.content
    resp_data <span class="pl-k">=</span> json.loads(content.decode())
    <span class="pl-c1">print</span>(resp_data)

    f.close()


<span class="pl-k">def</span> <span class="pl-en">main</span>():
    username <span class="pl-k">=</span> uuid.uuid4()
    logging.info(<span class="pl-s"><span class="pl-pds">"</span>game start, user is <span class="pl-c1">%s</span><span class="pl-pds">"</span></span> <span class="pl-k">%</span> username)
    q <span class="pl-k">=</span> queue.Queue()
    gui <span class="pl-k">=</span> GUI(q, username)
    gui.title(<span class="pl-s"><span class="pl-pds">"</span>snake<span class="pl-pds">"</span></span>)
    snake <span class="pl-k">=</span> Snake(gui, q)
    gui.bind(<span class="pl-s"><span class="pl-pds">'</span>&lt;Key-Left&gt;<span class="pl-pds">'</span></span>, snake.key_pressed)
    gui.bind(<span class="pl-s"><span class="pl-pds">'</span>&lt;Key-Right&gt;<span class="pl-pds">'</span></span>, snake.key_pressed)
    gui.bind(<span class="pl-s"><span class="pl-pds">'</span>&lt;Key-Up&gt;<span class="pl-pds">'</span></span>, snake.key_pressed)
    gui.bind(<span class="pl-s"><span class="pl-pds">'</span>&lt;Key-Down&gt;<span class="pl-pds">'</span></span>, snake.key_pressed)
    gui.mainloop()

<span class="pl-k">if</span> <span class="pl-c1">__name__</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>__main__<span class="pl-pds">'</span></span>:
    main()
</pre></div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
